INSERT INTO communication (id, created_at, message, recipient, send_at, status, "type") VALUES(1, '2020-08-10 09:00:00', 'Mensagem teste1', '11111111111', '2020-08-20 09:00:00', 'PENDING', 'SMS');
INSERT INTO communication (id, created_at, message, recipient, send_at, status, "type") VALUES(2, '2020-08-11 09:10:00', 'Mensagem teste2', '22222222222', '2020-08-20 09:00:00', 'PENDING', 'SMS');
INSERT INTO communication (id, created_at, message, recipient, send_at, status, "type") VALUES(3, '2020-08-12 10:10:00', 'Mensagem teste3', '33333333333', '2020-08-20 09:00:00', 'PENDING', 'SMS');
INSERT INTO communication (id, created_at, message, recipient, send_at, status, "type") VALUES(4, '2020-08-13 11:10:00', 'Mensagem teste4', '44444444444', '2020-08-20 09:00:00', 'PENDING', 'SMS');
INSERT INTO communication (id, created_at, message, recipient, send_at, status, "type") VALUES(5, '2020-08-14 12:10:00', 'Mensagem teste5', '55555555555', '2020-08-20 09:00:00', 'PENDING', 'EMAIL');
INSERT INTO communication (id, created_at, message, recipient, send_at, status, "type") VALUES(6, '2020-08-15 13:11:00', 'Mensagem teste6', '66666666666', '2020-08-20 09:00:00', 'PENDING', 'EMAIL');
INSERT INTO communication (id, created_at, message, recipient, send_at, status, "type") VALUES(7, '2020-08-15 13:12:00', 'Mensagem teste7', '77777777777', '2020-08-18 09:00:00', 'PENDING', 'SMS');
INSERT INTO communication (id, created_at, message, recipient, send_at, status, "type") VALUES(8, '2020-08-15 13:13:00', 'Mensagem teste8', '88888888888', '2020-08-19 09:00:00', 'PENDING', 'SMS');
INSERT INTO communication (id, created_at, message, recipient, send_at, status, "type") VALUES(9, '2020-08-15 13:14:00', 'Mensagem teste9', '99999999999', '2020-08-20 09:00:00', 'SENDED', 'SMS');
INSERT INTO communication (id, created_at, message, recipient, send_at, status, "type") VALUES(10, '2020-08-15 13:15:00', 'Mensagem teste10', '11111111112', '2020-08-20 09:00:00', 'SENDED', 'SMS');